; set slice buff mode or frame buff mode
[slice_buff]
slice_buff_mode = 0

; Systerm -- vb pool config
[vb_config]
vb_pool_cnt     = 1

[vb_pool_0]
bEnable         = 1 
frame_width     = 2560
frame_height    = 1440
frame_fmt       = 19 ; 12: yuv422; 13: yuv420; 19: NV21
data_bitwidth   = 0  ; 0: DATA_BITWIDTH_8
compress_mode   = 0  ; 0: COMPRESS_MODE_NONE
blk_cnt         = 4
mem_size        = 0

; System -- vi vpss mode config
[vi_vpss_mode]
enMode          = 0 ; VI_OFFLINE_VPSS_OFFLINE = 0; VI_OFFLINE_VPSS_ONLINE = 1 
                    ; VI_ONLINE_VPSS_OFFLINE = 2; VI_ONLINE_VPSS_ONLINE = 3

[vpss_mode]
enMode          = 0 ; VPSS_MODE_SINGLE = 0; VPSS_MODE_DUAL = 1
                    ; VPSS_MODE_RGNEX = 2; VPSS_MODE_BUTT = 3

[vpss_dev]
dev_cnt         = 1;

[vpss_dev0]
aenInput        = 0 ; 0: VPSS_INPUT_MEM
ViPipe          = 0 ;

[vpss_dev1]
aenInput        = 1 ; 1: VPSS_INPUT_ISP
ViPipe          = 0 ;

; vi config
[vi_config]
sensor_cnt      = 1 ;

[sensor_config0]
framerate       = 25 ; -1: default , >0: vi fps
sns_type        = 6 ; 6: GCORE_GC4653_MIPI_4M_30FPS_10BIT
mipi_dev        = 0
bus_id          = 2
sns_i2c_addr    = 41
laneid0         = 3
laneid1         = 2
laneid2         = 4
laneid3         = -1
laneid4         = -1
swap0           = 0
swap1           = 0
swap2           = 0
swap3           = 0
swap4           = 0
mclk_en         = 1
mclk            = 1 ;gc4653: 0 - 38; 1 - evb
orien           = 0 ; sensor rotation : 0 - NONE; 1 - mirror; 2 - flip; 3 - 180 degree
hw_sync         = 0

[vi_cfg_dev0]
videv           = 0 ;
wdrmode         = 0 ; 0: WDR_MODE_NONE, 3: WDR_MODE_2To1_LINE

[vi_cfg_pipe0]
pipe_mode       = 0 ; 0: VI_OFFLINE_VPSS_OFFLINE; 1: VI_OFFLINE_VPSS_ONLINE
                    ; 2: VI_ONLINE_VPSS_OFFLINE; 3: VI_ONLINE_VPSS_ONLINE
apipe0          = 0
apipe1          = -1
apipe2          = -1
apipe3          = -1

[vi_cfg_chn0]
fps             = -1 ;
width           = 2560
height          = 1440
pixFormat       = 19 ; 0: rgb888  12: yuv422  13: yuv420  19: NV21
dynamic_range   = 0  ; 0: DYNAMIC_RANGE_SDR8; 1: DYNAMIC_RANGE_SDR10; 2: DYNAMIC_RANGE_HDR10
video_format    = 0  ; 0: VIDEO_FORMAT_LINEAR
compress_mode   = 1  ; 0: COMPRESS_MODE_NONE; 1: COMPRESS_MODE_TILE; 
                     ; 2: COMPRESS_MODE_LINE; 3: COMPRESS_MODE_FRAME

[vi_cfg_isp0]
af_filter       = 0; 0: disable ; 1: enable


; vpss config
[vpss_config]
vpss_grp        = 1

[vpssgrp0]
group_id        = 0 ; 
grp_enable      = 1 ;
pixel_fmt       = 19 ; 0: rgb888  12: yuv422  13: yuv420 19: NV21
src_framerate   = -1
dst_framerate   = -1
vpss_dev        = 1
max_w           = 2560
max_h           = 1440
chn_cnt         = 1
crop_en         = 0 ; Grp not support crop if online
crop_coor       = 0 ; 0: VPSS_CROP_RATIO_COOR, 1: VPSS_CROP_ABS_COOR
crop_rect_x     = 0
crop_rect_y     = 0
crop_rect_w     = 0
crop_rect_h     = 0
bind_mode       = 1
src_mod_id      = 14 ; 14: CVI_ID_VI
src_dev_id      = 0
src_chn_id      = 0
dst_mod_id      = 6 ; 7: CVI_ID_VENC
dst_dev_id      = 0
dst_chn_id      = 0

[vpssgrp0.chn0]
chn_enable      = 1 ;
width           = 2560
height          = 1440
video_fmt       = 0  ; 0: VIDEO_FORMAT_LINEAR
chn_pixel_fmt   = 19 ; 0: rgb888  12: yuv422  13: yuv420  19: NV21
src_framerate   = -1
dst_framerate   = -1
depth           = 0
mirror          = 0
filp            = 0
aspectratio     = 0 ; 0: ASPECT_RATIO_NONE, 1: ASPECT_RATIO_AUTO, 2: ASPECT_RATIO_MANUAL
s32x            = 0 ;
s32y            = 0 ;
rec_width       = 0 ;
rec_heigh       = 0 ;
en_color        = 1 ;
color           = 0 ;
normalize       = 0
crop_en         = 0
crop_coor       = 0 ; 0: VPSS_CROP_RATIO_COOR, 1: VPSS_CROP_ABS_COOR
crop_rect_x     = 0
crop_rect_y     = 0
crop_rect_w     = 0
crop_rect_h     = 0
attach_en       = 1
attach_pool     = 0

; venc config
[venc_config]
chn_num = 1

[vencchn0]
bEnable         = 1;
send_to         = 0x01; send to RTSP:0x01; save to falsh:0x10; RTSP and flash both:0x11;
file_duration   = 75; time(s) = file_duration / framerate
save_path       = "/mnt/data";
en_type         = 265 ; 96: PT_H264, 26: PT_JPEG, 265: PT_H265
width           = 2560
height          = 1440
profile         = 0
src_framerate   = 25
dst_framerate   = 25
bind_mode       = 2 ; 0: VENC_BIND_DISABLE, 2: VENC_BIND_VPSS
src_mod_id      = 6 ; 14: CVI_ID_VI
src_dev_id      = 0
src_chn_id      = 0   
dst_mod_id      = 7 ; 7: CVI_ID_VENC
dst_dev_id      = 0                                    
dst_chn_id      = 0   
gop_mode        = 0 ; 0: VENC_GOPMODE_NORMALP
NormalP_IPQpDelta = 2;       gop_mode 0: VENC_GOPMODE_NORMALP param
SmartP_BgQpDelta  = 0;       gop_mode 1: VENC_GOPMODE_SMARTP
SmartP_ViQpDelta  = 0;       gop_mode 1: VENC_GOPMODE_SMARTP
SmartP_BgInterval = 250;     gop_mode 1: VENC_GOPMODE_SMARTP
DualP_IPQpDelta   = 2;       gop_mode 2: VENC_GOPMODE_DUALP
DualP_SPQpDelta   = 2;       gop_mode 2: VENC_GOPMODE_DUALP
DualP_SPInterval  = 3;       gop_mode 2: VENC_GOPMODE_DUALP
BipredB_BQpDelta  = -2;      gop_mode 3: VENC_GOPMODE_BIPREDB
BipredB_IPQpDelta = 2;       gop_mode 3: VENC_GOPMODE_BIPREDB
BipredB_BFrmNum   = 2;       gop_mode 3: VENC_GOPMODE_BIPREDB
rc_mode         = 11 ; 1: VENC_RC_MODE_H264CBR, 2: VENC_RC_MODE_H264VBR, 7: VENC_RC_MODE_MJPEGCBR, 11: VENC_RC_MODE_H265CBR, 12: VENC_RC_MODE_H265AVBR
bit_rate        = 3000
max_bitrate     = 3000
bitStreamBuf    = 1024; unit: KB
vpss_grp        = 0
vpss_chn        = 0
single_core     = 0 ;
gop             = 50 ;
fixed_IQP       = 38 ;
fixed_QPQ       = 38 ;
statTime        = 2 ;
firstFrmstartQp = 35 ;
initialDelay    = 1000 ;
MaxIprop        = 100 ;
MinIprop        = 1 ;
MaxIQp          = 51 ;
MinIQp          = 20 ;
MaxQp           = 51 ;
MinQp           = 20 ;
ChangePos       = 75 ;
MinStillPercent = 10 ;
MinStillPSNR    = 0;
MaxStillQP      = 38 ;
MotionSensitivity = 24 ;
AvbrFrmLostOpen = 0 ;
AvbrFrmGap      = 1 ;
AvbrPureStillThr = 4 ;
ThrdLv          = 2 ;
MaxReEncodeTimes = 0;
BgEnhanceEn     = 0 ;
BgDeltaQp       = 0 ;
RowQpDelta      = 0 ;

; rtsp config
[rtsp_config]
rtsp_cnt        = 1
port            = 8554

[session0]
venc_chn        = 0 ;
vcodec          = 2 ;  1, H264; 2, H265; 3, JPEG
bitrate         = 30720 ;

; gpio config
[gpio_config]
ir_cut_a       = 433
ir_cut_b       = 432
led_white       = -1
led_ir          = -1
